==Automated Essay Grading (7th Grade)

A heuristic for automated essay grading, created in 7th grade.

NOTE: As I was in 7th grade, most of the code was in-line Excel logic and programming. However, some code was standalone Visual Basic, and it is included here.

==Summary

This was my main research topic in 2007. At the time, both FCAT (Florida Comprehensive Assessment Test, or Florida's standardized test system) and the SAT were putting more emphasis on essay writing. I developed this project to provide quick feedback and grade prediction on essays. 

I used only simple and intuitive algorithms for this project, without relying on any complicated machine learning. Based on research and experimentation, I developed and tested leading and trailing indicators of essay score (performing basic data mining before I knew what it was called). I then used simple regression analysis to combine these scores into a prediction. Finally, I provided automated feedback on each essay based on the lowest-scoring indicators.

==Screenshots and Examples

Example of the essay feedback generated by my software:

http://www.npatel.me/img/essayfeedback.png

Example of the 'database' of essay data in Excel:

http://www.npatel.me/img/essaydb.png
